<p align="center"><a href="https://laravel.com" target="_blank"><img src="https://www.anhgroupbd.com/wp-content/uploads/2023/03/ANH-Group-Logo_for_Website-1.png" width="400"></a></p>


## About Job Management System

This is a Job Management System designed using Laravel framework to help companies manage their job postings and applicants. The system allows for easy job posting creation, application management, and candidate tracking.
Features

    Create job postings with custom job titles, descriptions, and requirements
    Accept job applications from applicants
    Track candidate progress through the hiring process
    Store candidate resumes and application materials
    Easily view and manage job postings and applicants

Installation

    Clone the repository to your local machine
    Install the required dependencies using composer install
    Create a .env file with your database credentials and APP_KEY
    Migrate the database using php artisan migrate
    Seed the database using php artisan db:seed
    Start the server using php artisan serve

Usage

To use the system, you must first create an account. Once logged in, you can create job postings and manage applications from candidates. You can also track the progress of each candidate through the hiring process.
Technologies Used

    Laravel 8
    PHP 7.4
    MySQL
    Bootstrap 4

Contributors

   - Mohibbulla Munshi
   - Mainuddin Tuhin

License

This project is licensed under the Copywrite low.
